<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>lts-parent</artifactId>
    <groupId>com.github.ltsopensource</groupId>
    <version>1.7.2-ylb-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>lts</artifactId>
  <name>${project.artifactId}</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>deploy</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeDependencySources>true</includeDependencySources>
          <dependencySourceIncludes>
            <dependencySourceInclude>com.github.ltsopensource:*</dependencySourceInclude>
          </dependencySourceIncludes>
          <show>public</show>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <links>
            <link>http://docs.oracle.com/javase/6/docs/api</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <artifactSet>
                <includes>
                  <include>com.github.ltsopensource:lts-core</include>
                  <include>com.github.ltsopensource:lts-jobclient</include>
                  <include>com.github.ltsopensource:lts-tasktracker</include>
                  <include>com.github.ltsopensource:lts-jobtracker</include>
                  <include>com.github.ltsopensource:lts-spring</include>
                  <include>com.github.ltsopensource:lts-monitor</include>
                </includes>
              </artifactSet>
              <transformers>
                <transformer>
                  <resource>META-INF/lts/internal/com.github.ltsopensource.biz.logger.JobLoggerFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/lts/internal/com.github.ltsopensource.core.failstore.FailStoreFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/lts/internal/com.github.ltsopensource.core.json.JSONAdapter</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/lts/internal/com.github.ltsopensource.core.loadbalance.LoadBalance</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/lts/internal/com.github.ltsopensource.core.logger.LoggerAdapter</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/lts/internal/com.github.ltsopensource.ec.EventCenter</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/lts/internal/com.github.ltsopensource.queue.JobQueueFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/lts/internal/com.github.ltsopensource.remoting.RemotingTransporter</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/lts/internal/com.github.ltsopensource.remoting.serialize.RemotingSerializable</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/lts/internal/com.github.ltsopensource.store.jdbc.datasource.DataSourceProvider</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/lts/internal/com.github.ltsopensource.zookeeper.ZookeeperTransporter</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/lts/internal/com.github.ltsopensource.monitor.access.MonitorAccessFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/lts/internal/com.github.ltsopensource.admin.access.BackendAccessFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/lts/internal/com.github.ltsopensource.jobtracker.complete.retry.JobRetryTimeGenerator</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

